<!DOCTYPE html>
<html>
  <head>
    <style>

      p{
        font-size: 30px;
        font-family: Arial;
        margin-bottom: 20px;
      }

      input{
        display: block;
        padding-left: 13px;
        padding-right: 130px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(228, 226, 226);
        border: none;
      }

      .destination{
        margin-top: 6px;
        margin-bottom: 20px;
      }

      .request{
        background-color: black;
        color: white;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        margin-right: 8px;
      }
      
      .schedule{
        background-color: rgb(228, 226, 226);
        color: black;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <p><strong>Request a ride now</strong></p>
    <input class='pickup' type="text" placeholder="Enter pickup location">
    <input class='destination' type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
  </html>