<!DOCTYPE html>
<html>
  <header>
    <title>Nike Home Page</title>
  </header>
  <body></body>




<style>
  .product{
    font-size: 35px;
    font-weight: bold;
  }
  .price_stock{
    color: rgb(0,118,0);
    font-weight: bold;
    font-size: 25px;
  }
  .cart{
    background-color: rgb(253, 210, 68);
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 130px;
    height: 30px;
    margin-right: 15px;
  }

  .cart:hover{
    background-color:rgb(255, 197, 5);
  }

  .cart:active{
    opacity: .5;
  }

  .buynow{
    background-color: rgb(255, 155, 5);
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    width: 130px;
    height: 30px;
    margin-right: 15px;
  }

  .buynow:active{
    opacity: .5;
  }
</style>

<a href="https://amazon.com" target="_blank">Back to Amazon</a>
<p class="product">Nike Black Running Shoes</p>
<p class="price_stock">$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button class = 'cart'>
  Add to Cart
</button>
<button class="buynow">
  Buy now
</button>


</html>